# SportGid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kpfu/khlopunov/sportgid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpfu/khlopunov/sportgid/: Constants.java  SportGidApplication.java
app/src/main/java/com/kpfu/khlopunov/sportgid/activities/: AddEventActivity.java  AddPlaceActivity.java  AuthentificationActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  RegistrationActivity.java  SelectInterestsActivtiy.java
app/src/main/java/com/kpfu/khlopunov/sportgid/adapters/: EventAdapter.java  InteresAdapter.java  InteresSelectAdapter.java  KindSportsAdapter.java  MemberListAdapter.java  MyEventsAdapter.java  PlaceAdapter.java  ReviewAdapter.java  SectionsPagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/kpfu/khlopunov/sportgid/adapters/InterestSelect/: InteresSelect.java  InteresSelectAdapter.java  InteresSelectAdapterRadio.java
app/src/main/java/com/kpfu/khlopunov/sportgid/adapters/mapsAdapters/: CustomInfoWindowAdapter.java
app/src/main/java/com/kpfu/khlopunov/sportgid/api/: GoogleApi.java  GoogleRequests.java  SportGidApi.java  SportGidApiRequests.java
app/src/main/java/com/kpfu/khlopunov/sportgid/custom/: NoDefaultSpinner.java  TabViewWrapper.java
app/src/main/java/com/kpfu/khlopunov/sportgid/firebase/: FireBaseCallback.java  UploadImage.java
app/src/main/java/com/kpfu/khlopunov/sportgid/fragments/: AddEventDialogFragment.java  ApiCallback.java  ComplaintFragment.java  DetailEventFragment.java  DetailObjectFragment.java  DetailPlaceFragment.java  EventsListener.java  HomeFragment.java  ListEventsFragment.java  ListObjectsFragment.java  NotifyFragment.java  OnBackPressedListener.java  ProfileFragment.java  RegistrationFragment.java  SettingsFragment.java  UpdateCallback.java
app/src/main/java/com/kpfu/khlopunov/sportgid/models/: ApiResult.java  BodyMyEvent.java  BodyMyPlace.java  Complaint.java  Event.java  KindSport.java  Map.java  Place.java  Review.java  User.java  UserToken.java
app/src/main/java/com/kpfu/khlopunov/sportgid/models/geocoding/: AddressComponent.java  Geocoding.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/kpfu/khlopunov/sportgid/providers/: SharedPreferencesProvider.java
app/src/main/java/com/kpfu/khlopunov/sportgid/service/: ActiveSystemService.java  ActiveSystemServiceInt.java  ApiService.java  GeocodeAddressIntentService.java  ImageService.java  PermissionService.java  SearchService.java  ServiceConstants.java  SortService.java
app/src/main/res/drawable/: button_background_biruza.xml  button_background_blue.xml  button_background_red.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_place.xml  activity_main.xml  activity_maps.xml  activity_select_interests.xml  add_profile_fragment.xml  authentification.xml  complain_fragment.xml  content_add_event.xml  content_event_details.xml  content_object_details.xml  detail_event.xml  detail_object.xml  event_item.xml  fragment_objects_events_drawer_layout.xml  home_fragment.xml  interes_item.xml  kind_sport_item.xml  list_events_fragment.xml  member_item.xml  my_event_item.xml  nav_header_feed.xml  profile.xml  registration_page.xml  review_item.xml  select_interes_item.xml  select_interes_item_radio.xml  settings.xml  toolbar.xml  toolbar_with_buttons.xml
app/src/main/res/menu/: activity_feed_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kpfu/khlopunov/sportgid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
