<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kpfu.khlopunov.sportgid.activities.AddEventActivity">


        <include
            android:id="@+id/include_object_details"
            layout="@layout/content_event_details" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_map_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/map" />


    </android.support.design.widget.CoordinatorLayout>
</layout>