<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/list_events_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_feed">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Цена"
                android:textSize="23sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" />

            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                app:drawThumbsApart="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:stepsThumbsApart="5"
                app:thumbNumber="2"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/tv_filter_min_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/range_slider"
                app:layout_constraintTop_toBottomOf="@+id/range_slider" />

            <TextView
                android:id="@+id/tv_filter_max_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/range_slider"
                app:layout_constraintTop_toBottomOf="@+id/range_slider" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="32dp"
            android:text="ИСКАТЬ" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
